<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>Magic Spell Generator</title>
    <link rel="stylesheet" href="style.css"></link>

</head>
<body>

    <div class="container">
        <h1>Welcome To The Spell Generator</h1>

    <div class="ingredient section">
        <h2>Here are your spell ingredients</h2>
            <ul id="ingredientsList">
                <li>Dragon Scale</li>
                <li>Phoenix Feather</li>
                <li>Unicorn Horn</li>
                <li>Goblins Blood</li>
                <li>Fairy Dust</li>
                <li>Werewolf Claw</li>
                <li>Cyclops Tear</li>
                <li>Siren Song</li>
            </ul>
        </div>

         <div id="spellArea" class="spell area">
            Your spell will appear here:
         </div>

        <div class="buttons">
            <button id="generateButton">Generate Spell</button>
            <button id="resetButton">Reset</button>
        </div>
    </div>
</div>
</div>
<script src="java.js"></script>
</body>