body {
    transition: background-color 0.5s ease;
    background-color: rgb(153, 153, 153);
    }
h1 {
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-content: center;
    text-align: center;
}
.generateButton {
    align-items: center;
    margin-left: 0%;
    margin-right: 0%;
    border-radius: 5px;
    color: blueviolet;

}
#spell-output {
    padding: 30px;
    border: 1px solid #ccc;
    margin-top: 20px;
    }
.ingredientsList {
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
    font-style: normal;
    margin-left: 0;
    margin-right: 0;
    align-content: center;
    text-align: center;
}
.spellArea {
    size: 100px;
    text-align: center;
    font-size: 50px;
    align-content: center;

}
.buttons {
    border-radius: 5px;
    color: blueviolet;
    text-decoration: white;
}
.container {
    text-align: center;
}